table tr td, table tr th{
    font-size: 16px !important;
}

.add_user_btn button {
    background-color: #004686;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    margin-right: 5px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 30px;
}
.add_property_btn{
   top: 100px;
}
.form-user-add .form-user-add-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    row-gap: 20px;
    background: #fff;
    padding: 50px 30px;
    box-shadow: 0 0 16px #0000000d;
    z-index: 9;
    position: relative;
    border-radius: 20px;
    border: solid 1px transparent;
}
 .form-user-add .form-user-add-wrapper.birthday-section{
z-index: unset;
}
.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap{
    width: 22%;
    display: flex;
    gap: 10px;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
    position: relative !important;
    flex-direction: column;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap img {
    position: absolute;
    left: 0%;
    bottom: 10px;
    height: 15px;
}

.form-user-add-inner-wrap .error-message {
    position: absolute;
    bottom: 16px;
    color: red;
    font-size: 12px;
    right: 13px;
    font-weight: 500;
}

.required-star{
    color: red;
}

.parent .family_meber_contact td{
    position: relative;
}

.parent .error-message {
    position: absolute;
    bottom: 26px;
    color: red;
    font-size: 12px;
    right: 10%;
    font-weight: 500;
}
.profile-page-form .error-message{
    position: absolute;
    /* top: 0px; */
    margin: 38px 104px;
    font-size: 12px;
}
.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap label {
    width: 100%;
    color: #000;
    font-weight: 700;
    font-size: 15px;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input, .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .select-new {
    padding-left: 20px;
    width: 100%;
    background-color: transparent !important;
    border: none;
    border-left: 1px solid #fff;
    color: #858585;
    font-size: 12px;
    font-weight: 300;
    border-bottom: 0.5px solid #595555;
    padding-bottom: 0px;
   
    box-sizing: border-box;
    padding-right: 10px;
}

/* .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .select-new {
    padding-left: 10px !important;
    padding-bottom: 7px !important;
} */

/* .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .select-new {
    padding: 0px !important;
} */

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input{
    height: 22px;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap textarea{
    border: none;
    border-bottom: 0.5px solid #595555;
    height: 35px;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap textarea:focus-visible {
    outline: 0;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input:-webkit-autofill{
    background-color: transparent;
}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap select {
    padding-left: 10px;
    width: 80%;
    background-color: transparent !important;
    border: none;
    border-bottom: 0.5px solid #595555;
    color: #858585;
    font-size: 14px;
    font-weight: 300;
    padding-bottom: 7px;
}

.form-user-add .form-user-add-inner-btm-btn-wrap{
    margin-top: 20px;
    /* background: #000; */
    /* padding: 12px; */
    display: flex;
    justify-content: right;
    gap: 10px;
}

.form-user-add .form-user-add-inner-btm-btn-wrap button {
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 4px;
    background: #1F1E1D;
    padding: 14px 30px;
}
.form-user-add .form-user-add-inner-btm-btn-wrap button[type="submit"] {

    background: #004686;

}

.form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input:focus-visible, .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap select, .search-group input, .form-user-add-inner-wrap .select-new input {
    outline: unset;
}

/* second table */
.form-user-edit-inner-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.select-new .Select-control {
    border: none; /* Remove the border */
    box-shadow: none; /* Remove the box shadow */
  }
.form-user-edit-inner-wrap .form-user-add-inner-wrap {
    width: 46%;
    display: flex;
    gap: 10px;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    padding-bottom: 4px;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap label {
    width: 45%;
    color: #000;
    font-weight: 500;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap .edit-new-input {
    padding-left: 10px;
    width: 100%;
    background-color: transparent !important;
    border: none;
    border-left: 1px solid #fff;
    color: #858585;
    font-size: 14px;
    font-weight: 300;
    border-bottom: 0.5px solid #595555;
    padding-bottom: 7px;
    box-sizing: border-box;
}

.form-user-add .form-user-edit-inner-wrap .form-user-add-inner-wrap .select-new {
    padding-left: 8px !important;
}

.form-user-add-wrapper .form-user-add-inner-wrap .select-new{
    padding-left: 18px !important;    
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input input,
.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input select,
.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input textarea{
    padding: 0 !important;
    border-bottom: 0 !important;
    width: 100% !important;
    height: 22px;
    border: none;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input textarea:focus-visible{
    outline: 0;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input  {
   display: flex;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input svg {
    margin-left: auto;
    margin-right: 0;
    cursor: pointer;
}

.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input input {
    border: unset;
}
.form-user-edit-inner-wrap .form-user-add-inner-wrap div.edit-new-input input:focus-visible{
    outline: unset;
}
.save-btn{
    background: #004686;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
    border: unset;
}
.cancel-btn{
    background: #1F1E1D;
    color: #fff;
    padding: 7px;
    border-radius: 5px;
    border: unset;
}
.form-user-add-inner-btm-btn-wrap {
    justify-content: end;
    width: 100%;
    display: flex;
    gap: 10px;
}
.form-user-add-inner-btm-btn-wrap button {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
}
.property-link{
    cursor: pointer;
    transition: .3s;
}
.property-link:hover{
    text-decoration: underline;
    color: #004686 !important;
}

/* .add-contact-from-adst .form-user-add-wrapper .form-user-add-inner-wrap input{
    padding-bottom: 2px !important;
    height: 44px !important;
} */

.add-contact-user-custom-wrapper{
    width: 100%;
    display: flex;
}

.add-contact-user-custom-right{
    width: 50%;
}

.add-contact-user-custom-left{
    width: 47%;
    padding-right: 3%;
}
.error-category{
    color: #c71515;
    font-weight: 600;
}
.heading-category {
    color: #fff;
    font-size: 19px;
    margin: 14px 12px 5px;
    padding-left: 7px;
    /* text-align: revert; */
}
.share-contact-comment {
    color: #fff;
    font-size: 13px;
    padding-left: 15px;
    font-weight: 600;
}
.delete-btn-ico{
    height: 19px;
    cursor: pointer;
    background-color: #fff;
}
.add-contact-user-custom-left .form-user-add-inner-wrap, .add-contact-user-custom-right .form-user-add-inner-wrap{
    width: 100% !important;
}
.ck-label{
    display: none !important;
}
.setting-nav{
    width: 48px !important;
}

.setting-nav .background-group{
    width: 19px;
    height: 19px;
    right: -16%;
    left: auto;
}

.inner-pages-top-contacts{
    margin-bottom: 50px;
}

.inner-pages-top-contacts .search-group{
    width: 55% !important;
    margin-left: 0 !important;
}

.add_property_btn .inner-pages-top.inner-pages-top-contacts .add_user_btn{
    width: 100% !important;
    margin: 0 !important;
}

.add-contact-user-custom-left .form-user-add-inner-wrap{
    margin-bottom: 15px;
}

.add-contact-user-custom-right .form-user-add-inner-wrap .ck-content {
    height: 235px;
}

.add-contact-user-custom-right.add-contact-user-custom-right-edit .form-user-add-inner-wrap .ck-content{
    height: 160px;
}

.table-container .status-btn{
   width: auto !important;
}

.convert-lead-pop-up-content{
    width: 400px;
    height: 440px;
}

.convert-lead-pop-up-content form{
    flex-direction: column;
}

.convert-lead-pop-up-content form .modal-convert-btns{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.add_user_btn{
    width: 100%;
}

.share-text{
    margin-left: auto;
    margin-right: 0;
    gap: 10px;
    align-items: center;
    margin-top: 0 !important;
    font-size: 17px !important;
}


.camp-gap > input{
    width: 51%;
    margin-bottom: 13px;
    padding: 10px;
    font-size: 14px;
    box-sizing: border-box;
    border: 1px solid #c9c2c2;
    border-radius: 3px;
    margin-top: 40px;
}

.share-text svg path{
    fill: #004686;
}

@media (max-width:1000px){
    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap {
        width: 45%;
        justify-content: space-between;
    }
  
}

@media (max-width:768px){
    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input, .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .select-new{
        font-size: 15px;
    }
    .form-user-add .form-user-add-inner-btm-btn-wrap {
        justify-content: center;
    }

    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .address-toggle label, .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap .address-toggle input{
        width: unset !important;
        text-align: left;
    }

    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap input{
        margin-right: 2px !important;
    }

    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap label{
        margin-right: 6px;
     }

    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap label:last-child{
       margin-right: 0;
    }
}

@media (max-width:600px){
    .form-user-add .form-user-add-wrapper {
        gap: 10px;
    }
    .form-user-add .form-user-add-wrapper .form-user-add-inner-wrap {
        width: 100%;
    }
    .property_header {
        padding-bottom: 25px;
        margin-bottom: 25px;
    }
    .form-user-edit-inner-wrap .form-user-add-inner-wrap {
        width: 100%;
    }

    .form-user-edit-inner-wrap {
        gap: 10px;
    }

    .add-user-new{
        margin-top: 0;
    }
   
    .add_user_btn button{
        padding: 10px 24px !important; 
    }

    .add-user-new .form-user-add-inner-btm-btn-wrap button{
        margin-bottom: 0 !important;
    }

    .add-contact-user-custom-wrapper{
        flex-wrap: wrap;
    }

    .add-contact-user-custom-left, .add-contact-user-custom-right{
        width: 100%;
        margin: 0;
    }
    
    .convert-lead-pop-up-content{
        width: 100%;
        padding: 0px !important;
    }
}

@media (max-width:480px){
    .form-user-add .form-user-add-inner-btm-btn-wrap {
        flex-wrap: wrap;
    }

    .form-user-add .form-user-add-inner-btm-btn-wrap button {
        margin-right: 0;
        width: 80%;
        justify-content: center;
        margin-bottom: 70px;
    }
}
