#  REACT_APP_API_URL=http://192.168.1.41/insaurance_api_main/public/

# REACT_APP_API_URL=http://192.168.1.41/insurance_backend/public/

REACT_APP_SECRET_API_KEY=AIzaSyD4gdwMtdQU2b9nFXNwlSjFsiXDvuo1AmQ

REACT_APP_API_URL=https://insuranceadmin.nvinfobase.com/