{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@amraneze/react-instagram-login": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@fullcalendar/common": "^5.11.5",
    "@fullcalendar/core": "^6.1.10",
    "@fullcalendar/daygrid": "^6.1.10",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@react-google-maps/api": "^2.17.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "bootstrap": "^5.3.2",
    "draft-js": "^0.11.7",
    "install": "^0.13.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-accordion": "^0.3.0",
    "react-bootstrap": "^2.9.0",
    "react-burger-menu": "^3.0.9",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-facebook": "^9.0.12",
    "react-facebook-login": "^4.1.1",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.4",
    "react-menu": "0.0.10",
    "react-modal": "^3.16.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.4",
    "react-share": "^5.0.3",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.25.1",
    "rsuite": "^5.39.0",
    "semantic-ui-react": "^2.1.4",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "set HTTPS=true&&react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
