<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/insurance.png" />
    <meta property="og:image" content="https://insauranceadmin.nvinfobase.com/storage/uploads/jL8ADup73NCwUx6h6xpiE6xNTVCz7nOB8lNAmAFA.webp" />
    <meta property="og:image:width" content="1200"> <!-- Specify the width of your image -->
    <meta property="og:image:height" content="630">
    <meta property="og:title" content="Home Ideal Insurance Solution" />
    
    <meta name="viewport" content=" =device-width, initial-scale=1" />
    <meta name="theme-color" content="#000" />
    
    <meta name="og:description" content="Discover the Ideal Insurance Solution
    for Your Canadian Security." />
    <title>Home Ideal Insurance Solution</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
